{
  "name": "Panda.Ai",
  "short_name": "Panda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:bot.svg?color=%23000000",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
